GET http://192.168.1.12:3002/api/products

###

GET http://192.168.1.12:3002/api/products/3


###
POST http://192.168.1.12:3002/api/products 
Content-Type: application/json

{
      "name": "HP Omen laptop 4  ",
      "description": "Omen laptop by HP , ista uses this lap.",
      "price": "750000",
      "quantity": "1"
      }

###
DELETE http://192.168.1.12:3002/api/products/3

###

PUT http://192.168.1.12:3002/api/products/3
Content-Type: application/json

{
      "name": "HP Omen laptop",
      "description": "Omen laptop by HP , ista uses this lap.",
      "price": "750000",
      "quantity": "1000"
      }